.login{
    width: 100%;
    height: 100%;
    /*background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;*/
    position: relative;
    &-con{
        // transform: translateY(-60%);
        width: 380px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -190px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 20px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
